API_ID=20627039
API_HASH=16778e88a5e553e9c3daf389436c6c45
BOT_TOKEN=6786233011:AAEeBbF3aYFjqXJbBXeKCxyIjRjKYvTNUkg
CHAT_ID=-1002247685563
LOG_GROUP=-1002285248084
AUTH_USERS=6272205785
ADMIN_ONLY=
SESSION_STRING=AgE6vl8AJhfLSyOnvuSFsKGmduV1jA_qzPpGlI-FAFdGUuSp7Yl7il4Ye2X1pH3-KSIxhd9Dk3SCJKRnRlgKrdI3-Cr4pHKTFwFsnwAjpjYUH9qZFRTv1gxh8SRqTZvlBQ00hVynGHuyHuVUmxY49Z3sw6J-kGkNxbTKMkVTLYSJ-56I0Sx_o4R0zQlwqCB35gPPrhUA88nx-CEVnVmBU_w8ZNcaNVkuLAm5fZfFwOdWqI1D1jTsn24YeH0R-MeKZSf2D0r1pkNFDfx-Sdo_2D7ZfIk65hH8z5hTCsI8_FR8ycyXC1N1sKTzEnHo2_hS-TJTinPMkgZRM5suRqXvT1rqhTyOxwAAAAGnW8D9AA
REPLY_MESSAGE=
STARTUP_STREAM=https://youtube.com/playlist?list=RDLiqIQ5He7_4&playnext=1
IS_NONSTOP_STREAM=
